<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        padding: 20px;
      }
      .card {
        height: 100px;
        width: 100px;
        border: 1px solid black;
        border-radius: 50%;
      }
      .blue {
        background-color: blue;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .red {
        background-color: red;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .green {
        background-color: green;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .dodgerblue {
        background-color: dodgerblue;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      .black {
        background-color: black;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="width: 100px; height: 100px; border: 1px solid red"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="black"></div>
      <div class="card" data-color="green"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="red"></div>
      <div class="card" data-color="red"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="dodgerblue"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="dodgerblue"></div>
      <div style="width: 100px; height: 100px; border: 1px solid red"></div>
    </div>
    <script>
      const divRef = document.querySelector(".container");
      divRef.addEventListener("click", function (event) {
        if (event.target.classList.contains("card")) {
          console.log("This is colorRef");
          const colorRef = event.target.getAttribute("data-color");
          event.target.classList.add(colorRef);
        }
      });
    </script>
  </body>
</html>
