<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .heading, .movies, .filter{
            display: flex;
            justify-content: center;
        }
        .heading{
            padding: 2rem;
            font-size: 30px;
            color: orangered;
        }
        .movies{
            gap: 1rem;
            padding: 15px;
        }
        .movie{
            display: flex;
            flex-direction: column;
            width: 150px;
        }
        .movie__title{
            background-color: black;
            color: white;
            padding: 5px;
            text-align: center;
        }
        .movie__price{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            color: white;
            height: 100px;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">BookMyShow</h1>
        <div class="filter">
            <select>
                <option>All</option>
                <option>Action</option>
                <option>Horror</option>
                <option>Comedy</option>
            </select>
        </div>
        <div class="movies">
            <div class="movie">
                <div class="movie__title" data-genre="Action">
                Action: Movie 1
                </div>
                <div class="movie__price">
                    Rs 100
                </div>
            </div>
        
            <div class="movie">
                <div class="movie__title" data-genre="Comedy">
                Comedy: Movie 1
                </div>
                <div class="movie__price">
                    Rs 100
                </div>
            </div>
     
            <div class="movie">
                <div class="movie__title" data-genre="Action">
                Action: Movie 1
                </div>
                <div class="movie__price" >
                    Rs 100
                </div>
            </div>
      
            <div class="movie">
                <div class="movie__title" data-genre="Action">
                Action: Movie 1
                </div>
                <div class="movie__price">
                    Rs 100
                </div>
            </div>
        
            <div class="movie">
                <div class="movie__title" data-genre="Comedy">
                Comedy: Movie 1
                </div>
                <div class="movie__price">
                    Rs 100
                </div>
            </div>
        
            <div class="movie">
                <div class="movie__title" data-genre="Horror">
                Horror: Movie 1
                </div>
                <div class="movie__price">
                    Rs 100
                </div>
            </div>
        </div>
    </div>
    <script src="/Class5/index.js"></script>
</body>
</html>